# DOMAIN_NAME=localhost
DOMAIN_NAME=eydupray.42.fr

#sql configuration
MYSQL_DATABASE=inception
MYSQL_USER=inception_user
MYSQL_PASSWORD=inception_pass
MYSQL_ROOT_PASSWORD=rootpass

#wordpress configuration
SITE_TITLE=Inception
ADMIN_USER=eydupray
ADMIN_PASSWORD=qwertyuiopasdfghjklzxcvbnm
ADMIN_EMAIL=eydupray@42.fr

#other client
USER1_LOGIN=patate
USER1_PASS=chaude
USER1_MAIL=patate@42.fr