server {

	#Configuration ssl/tsl

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	
	#root et index

	root /var/www/html;
	server_name eydupray.42.fr;

	index index.html index.php;

	# requete inconnue

	location / {
		try_files $uri $uri/ =404;
	}

	# Requete PHP redrection sur port 9000(Wordpress)
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
